{
  "id": "./",
  "name": "핏타이머",
  "short_name": "핏타이머",
  "description": "운동 세트 기록과 휴식 타이머",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
